#
# Copyright (C) 2007 Mateusz Pusz
#
# This file is part of freettcn (Free TTCN) project.

# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# project name
PROJECT_NAME = freettcn

# software version
VERSION_1 = 0
VERSION_2 = 0
VERSION_3 = 1
VERSION = $(VERSION_1).$(VERSION_2).$(VERSION_3)

LIB_FILE_NAME = lib$(PROJECT_NAME)

LIB_FULL_NAME = $(LIB_FILE_NAME).so.$(VERSION)


#
# tools
#
MAKE = make
CPP = g++ -g -Wall
AR = ar -c
CP = cp
RM = rm
LN = ln
SED = sed
ECHO = echo
TOUCH = touch
TAGS = etags --declarations --members
LDCONFIG = ldconfig
DOXYGEN = doxygen
TAR = tar


#
# directories
#
# ifndef $(TOP_DIR)
# TOP_DIR = .
# endif


#
# varaibles
#
MAKEFLAGS += -rR --no-print-directory

ifeq ($(BUILD_VERBOSE),1)
  quiet =
  Q =
else
  quiet=quiet_
  Q = @
endif

# If the user is running make -s (silent mode), suppress echoing of commands
ifneq ($(findstring s,$(MAKEFLAGS)),)
  quiet=silent_
endif


#
# Command template
#
# If quiet is set, only print short version of command
#
cmd = @$(if $($(quiet)$(1)),printf "$($(quiet)$(1))\n" &&) $($(1))


# start compilation
quiet_cmd_make = MAKE $(2)
      cmd_make = $(MAKE) -C $(2) all

# start instalation
quiet_cmd_make_install = INSTALL $(2)
      cmd_make_install = $(MAKE) -C $(2) install

# clean
quiet_cmd_make_clean = CLEAN $(2)
      cmd_make_clean = $(MAKE) -C $(2) clean

# distclean
quiet_cmd_make_distclean = DIST_CLEAN $(2)
      cmd_make_distclean = $(MAKE) -C $(2) distclean
